OpenVRCaptions/Windows/CreditsWindow.xaml

<Window x:Class="OpenVRCaptions.Windows.CreditsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenVRCaptions.Windows"
        mc:Ignorable="d"
        Title="Dialog Window" Height="480" Width="640" ResizeMode="NoResize"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid Margin="32" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"></RowDefinition>
            <RowDefinition Height="52"></RowDefinition>
            <RowDefinition Height="220"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="{x:Type Hyperlink}">
                <Setter Property="Foreground" Value="#8ab4f8"></Setter>
            </Style>
        </Grid.Resources>
        <TextBlock Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Padding="8,8,8,16" Style="{DynamicResource MaterialDesignHeadline6TextBlock}">About</TextBlock>
        <TextBlock Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Padding="8,8,8,16">OpenVRCaptions uses these projects and libraries:</TextBlock>
        <StackPanel VerticalAlignment="Center" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Margin="0,8,0,16">
            <TextBlock Padding="8">
                <Hyperlink NavigateUri="https://github.com/MaterialDesignInXAML/MaterialDesignInXamlToolkit"><TextBlock Text="MaterialDesignThemes"></TextBlock></Hyperlink>
            </TextBlock>
            <TextBlock Padding="8">
                <Hyperlink NavigateUri="https://github.com/NAudio/NAudio"><TextBlock Text="NAudio"></TextBlock></Hyperlink>
            </TextBlock>
            <TextBlock Padding="8">
                <Hyperlink NavigateUri="https://github.com/JamesNK/Newtonsoft.Json"><TextBlock Text="Newtonsoft.Json"></TextBlock></Hyperlink>
            </TextBlock>
            <TextBlock Padding="8">
                <Hyperlink NavigateUri="https://github.com/SharpDX/SharpDX"><TextBlock Text="SharpDX"></TextBlock></Hyperlink>
            </TextBlock>
            <TextBlock Padding="8">
                <Hyperlink NavigateUri="https://alphacephei.com/vosk"><TextBlock Text="Vosk"></TextBlock></Hyperlink>
            </TextBlock>
            <TextBlock Padding="8">
                <Hyperlink NavigateUri="https://github.com/Smartrak/WpfSharpDxControl"><TextBlock Text="WpfSharpDxControl"></TextBlock></Hyperlink>
            </TextBlock>
        </StackPanel>
        <TextBlock VerticalAlignment="Center" Grid.Column="0" Padding="8" Grid.ColumnSpan="2" Grid.Row="3" xml:space="preserve">Made with 💜 by <Hyperlink>MochiDoesVR</Hyperlink></TextBlock>
        <Button VerticalAlignment="Center" x:Name="ButtonClose" Grid.Column="2" Grid.Row="3" Style="{DynamicResource MaterialDesignFlatButton}">Close</Button>
    </Grid>
</Window>
