OpenVRCaptions/Windows/MainWindow.xaml

<Window x:Class="OpenVRCaptions.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="debug-mode"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenVRCaptions.Windows"
        mc:Ignorable="d"
        Title="OpenVRCaptions" Height="800" Width="500" ResizeMode="CanMinimize"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"        
        materialDesign:ThemeAssist.Theme="Dark"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <StackPanel>
                <!-- Begin Caption Preview Card -->
                <materialDesign:Card Margin="32, 32, 32, 0" VerticalAlignment="Top">
                    <StackPanel Margin="16">
                        <TextBlock Padding="8,8,8,16" Style="{DynamicResource MaterialDesignHeadline6TextBlock}">Caption Preview</TextBlock>
                        <Viewbox Margin="8,8,8,24" Stretch="Uniform">
                            <ContentControl x:Name="DirectXView" Width="300" Height="150"></ContentControl>
                        </Viewbox>
                    </StackPanel>
                </materialDesign:Card>
                <!-- End Caption Preview Card -->

                <!-- Begin Customization Card -->
                <materialDesign:Card Margin="32,32,32, 0" VerticalAlignment="Top">
                    <StackPanel Margin="16">
                        <TextBlock Padding="8,8,8,16" Style="{DynamicResource MaterialDesignHeadline6TextBlock}">Caption Style</TextBlock>
                        <Label>Font Size</Label>
                        <TextBox x:Name="FontSize" Margin="0,0,0,24">32</TextBox>

                        <Label>Font Family</Label>
                        <ComboBox x:Name="FontFamilySelector" ItemsSource="{x:Static Fonts.SystemFontFamilies}" SelectedIndex="50" Margin="0,0,0,24"></ComboBox>
                        
                        <Label>Background Color</Label>
                        <DockPanel Margin="0,0,0,24">
                            <TextBox x:Name="BackgroundInput" Width="300" Margin="0,0,8,0">#00000080</TextBox>
                            <Rectangle x:Name="BackgroundPreview" Height="30" Fill="Black" Opacity="0.5"></Rectangle>
                        </DockPanel>
                        
                        <Label>Text Color</Label>
                        <DockPanel Margin="0,0,0,24">
                            <TextBox x:Name="TextColorInput" Width="300" Margin="0,0,8,0">#ffffffff</TextBox>
                            <Rectangle x:Name="TextColorPreview" Height="30" Fill="White"></Rectangle>
                        </DockPanel>
                    </StackPanel>
                </materialDesign:Card>
                <!-- End Customization Card -->
                
                <!-- Begin Settings Card -->
                <materialDesign:Card Margin="32,32,32, 32" VerticalAlignment="Top">
                    <StackPanel Margin="16">
                        <TextBlock Padding="8,8,8,16" Style="{DynamicResource MaterialDesignHeadline6TextBlock}">Settings</TextBlock>
                        <Button x:Name="crash" Margin="0,0,0,24">crash this shit lmao</Button>
                        <Button x:Name="ViewCreditsButton" Margin="0,0,0,24">About</Button>
                    </StackPanel>
                </materialDesign:Card>
                <!-- End Settings Card -->
            </StackPanel>
        </ScrollViewer>
</Window>
