OpenVRCaptions/Windows/SetupWindow.xaml

<Window x:Class="OpenVRCaptions.Windows.SetupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenVRCaptions.Windows"
        mc:Ignorable="d"
        Title="OpenVRCaptions Setup" Height="200" Width="600" ResizeMode="NoResize"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid Margin="24" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Margin="0,0,0,0" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0" TextWrapping="Wrap">Welcome to OpenVRCaptions! Before we begin, we'll need to download a few prerequisites.</TextBlock>
        
        <TextBlock x:Name="InstallStateText" Visibility="Hidden" Margin="0,16,0,0" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="1">Waiting...</TextBlock>
        <TextBlock x:Name="InstallProgressText" Visibility="Hidden" Margin="0,8,16,0" Grid.Column="0" Grid.Row="2">0% Complete (0MB/0MB)</TextBlock>
        <ProgressBar x:Name="InstallProgressBar" Visibility="Hidden" Margin="16,8,0,0" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="2"></ProgressBar>
        <Button Grid.Row="3" x:Name="ButtonInstall" Margin="0,0,0,8" Grid.Column="3">Continue</Button>
        <Button Grid.Row="3" x:Name="ButtonQuit" Margin="0,0,0,8" Grid.Column="2" Style="{DynamicResource MaterialDesignFlatButton}">Quit</Button>
    </Grid>
</Window>
